{
  "name": "conduit",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "jest-expo": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "@nx/web": "*",
    "@nx/webpack": "*",
    "chalk": "*",
    "enhanced-resolve": "*",
    "fs-extra": "*",
    "metro-resolver": "*",
    "node-fetch": "*",
    "tsconfig-paths": "*",
    "tslib": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "expo-build-properties": "*",
    "expo-router": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "expo-linking": "*",
    "expo-constants": "*",
    "expo-status-bar": "*",
    "@expo/vector-icons": "*",
    "react-native-paper": "*",
    "@react-navigation/native": "*",
    "expo-system-ui": "*",
    "react-native-paper-tabs": "*",
    "react-native-pager-view": "*",
    "@tanstack/react-query": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/conduit && cp yarn.lock apps/conduit",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/conduit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {},
  "main": "index.js"
}
